.navbar.navbar-fixed-top
  .navbar-inner
    .container
      ul.nav
        li= link_to("Backbone", root_path(:anchor => "/"), :class => "brand")
        li= link_to("Home", root_path(:anchor => "/"))
        li.dropdown
          = dropdown_link("Admin")
          ul.dropdown-menu
            li= link_to("Pictures", admin_pictures_path)
            li= link_to("Videos", admin_videos_path)
            li(class="divider")
            li= link_to("Admin", admin_root_path)
