doctype 5
html
  head
    title Backbone
  body
    = render(:partial => "layouts/navbar")
    .container(style="margin-top:60px;")= yield

    / Assets
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
